# UmbraAPI

./: .gitignore  .gitmodules
MareSynchronosAPI/: MareSynchronos.API.csproj
MareSynchronosAPI/Data/Enum/: TypingScope.cs
MareSynchronosAPI/Dto/: SystemInfoDto.cs
MareSynchronosAPI/Dto/Group/: GroupInfoDto.cs  GroupPasswordDto.cs  SyncshellDiscoveryEntryDto.cs  SyncshellDiscoveryStateDto.cs  SyncshellDiscoveryVisibilityRequestDto.cs
MareSynchronosAPI/Dto/McdfShare/: McdfShareEntryDto.cs  McdfSharePayloadDto.cs  McdfShareUpdateRequestDto.cs  McdfShareUploadRequestDto.cs
MareSynchronosAPI/Dto/User/: TypingStateDto.cs
MareSynchronosAPI/SignalR/: IMareHub.cs  IMareHubClient.cs
MareSynchronosServer/: MareSynchronosServer.sln
MareSynchronosServer/MareSynchronosAuthService/: MareSynchronosAuthService.csproj  Startup.cs
MareSynchronosServer/MareSynchronosAuthService/Controllers/: DiscoveryController.cs  JwtController.cs
MareSynchronosServer/MareSynchronosAuthService/Services/: DiscoveryPresenceService.cs  DiscoveryWellKnownProvider.cs
MareSynchronosServer/MareSynchronosServer/: MareSynchronosServer.csproj  Startup.cs
MareSynchronosServer/MareSynchronosServer/Controllers/: DiscoveryNotifyController.cs
MareSynchronosServer/MareSynchronosServer/Hubs/: MareHub.Chat.cs  MareHub.ClientStubs.cs  MareHub.Functions.cs  MareHub.Groups.cs  MareHub.cs
MareSynchronosServer/MareSynchronosServer/Services/: SystemInfoService.cs  UserCleanupService.cs
MareSynchronosServer/MareSynchronosServices/: MareSynchronosServices.csproj
MareSynchronosServer/MareSynchronosServices/Discord/: MareModule.cs
MareSynchronosServer/MareSynchronosShared/: MareSynchronosShared.csproj
MareSynchronosServer/MareSynchronosShared/Data/: MareDbContext.cs
MareSynchronosServer/MareSynchronosShared/Migrations/: MareDbContextModelSnapshot.cs
MareSynchronosServer/MareSynchronosShared/Utils/: ClientMessage.cs
MareSynchronosServer/MareSynchronosStaticFilesServer/: MareSynchronosStaticFilesServer.csproj
UmbraAPI/MareSynchronosAPI/: MareSynchronos.API.csproj
UmbraSyncAPI/: MareSynchronosAPI.sln  UmbraSync.API.csproj
UmbraSyncAPI/Data/: CharacterData.cs  ChatMessage.cs  FileReplacementData.cs  GroupData.cs  SignedChatMessage.cs  UserData.cs
UmbraSyncAPI/Data/Comparer/: GroupDataComparer.cs  GroupDtoComparer.cs  GroupPairDtoComparer.cs  UserDataComparer.cs  UserDtoComparer.cs
UmbraSyncAPI/Data/Enum/: AutoDetectMode.cs  GroupPermissions.cs  GroupUserInfo.cs  GroupUserPermissions.cs  MessageSeverity.cs  ObjectKind.cs  TypingScope.cs  UserPermissions.cs
UmbraSyncAPI/Data/Extensions/: GroupPermissionsExtensions.cs  GroupUserInfoExtensions.cs  GroupUserPermissionsExtensions.cs  UserPermissionsExtensions.cs
UmbraSyncAPI/Dto/: AuthReplyDto.cs  ConnectionDto.cs  SystemInfoDto.cs
UmbraSyncAPI/Dto/Account/: RegisterReplyDto.cs  RegisterReplyV2Dto.cs
UmbraSyncAPI/Dto/CharaData/: AccessTypeDto.cs  CharaDataDownloadDto.cs  CharaDataDto.cs  CharaDataFullDto.cs  CharaDataMetaInfoDto.cs  CharaDataUpdateDto.cs  ShareTypeDto.cs
UmbraSyncAPI/Dto/Chat/: GroupChatMsgDto.cs  UserChatMsgDto.cs
UmbraSyncAPI/Dto/Files/: DownloadFileDto.cs  FilesSendDto.cs  ITransferFileDto.cs  UploadFileDto.cs
UmbraSyncAPI/Dto/Group/: BannedGroupUserDto.cs  GroupDto.cs  GroupFullInfoDto.cs  GroupInfoDto.cs  GroupPairDto.cs  GroupPairFullInfoDto.cs  GroupPairUserInfoDto.cs  GroupPairUserPermissionDto.cs  GroupPasswordDto.cs  GroupPermissionDto.cs  SyncshellDiscoveryEntryDto.cs  SyncshellDiscoverySetPolicyRequestDto.cs  SyncshellDiscoveryStateDto.cs  SyncshellDiscoveryVisibilityRequestDto.cs
UmbraSyncAPI/Dto/McdfShare/: McdfShareEntryDto.cs  McdfSharePayloadDto.cs  McdfShareUpdateRequestDto.cs  McdfShareUploadRequestDto.cs
UmbraSyncAPI/Dto/Slot/: SlotInfoResponseDto.cs  SlotLocationDto.cs  SlotSyncshellDto.cs  SlotUpdateRequestDto.cs
UmbraSyncAPI/Dto/User/: OnlineUserCharaDataDto.cs  OnlineUserIdentDto.cs  TypingChannelsDto.cs  TypingStateDto.cs  TypingStateExDto.cs  UserCharaDataMessageDto.cs  UserDto.cs  UserPairDto.cs  UserPermissionsDto.cs  UserProfileDto.cs  UserProfileReportDto.cs
UmbraSyncAPI/Routes/: MareAuth.cs  MareFiles.cs
UmbraSyncAPI/SignalR/: IMareHub.cs  IMareHubClient.cs
